# application

./: .gitignore  CalcRequest (1).json  docker-compose.yml
backend/: Dockerfile  build.gradle  gradle.properties  pom.xml
backend/src/main/java/com/backend/: BackendApplication.java
backend/src/main/java/com/backend/api/: Application.java
backend/src/main/java/com/backend/api/config/: JpaConfig.java
backend/src/main/java/com/backend/api/controller/: AuthController.java  BeneficiaryController.java  CoverageController.java  FormController.java  FrCodeController.java  HelloController.java  InsuredController.java  MedicalController.java  OwnerController.java  PaymentController.java  ProductController.java  SearchController.java  UserController.java
backend/src/main/java/com/backend/api/dto/: AuthResponse.java  BaseCoverageSaveRequest.java  BeneficiaryAllocationRequest.java  InsuredSaveRequest.java  LoginRequest.java  OwnerListResponse.java  OwnerSaveRequest.java  OwnerSaveResponse.java  PlanDto.java  PlanUpdateRequest.java  ProductDto.java  RegisterRequest.java  UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
backend/src/main/java/com/backend/api/entity/: FrCode.java  FrCodeId.java  FrCompany.java  FrPlan.java  FrProduct.java  User.java  UserRole.java
backend/src/main/java/com/backend/api/repository/: FrCodeRepository.java  FrPlanRepository.java  FrProductRepository.java  (+1 more)
backend/src/main/java/com/backend/config/: CorsConfig.java  WebConfig.java
backend/src/main/resources/: application-dev.yaml  application-dev.yml  application-prod.yaml
(+106 files in other folders)
